<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
   
</head>
<body>
 

    <section>
        <input type="checkbox" id="check">
        <header>
            <h2> <a href="#" class="logo">RARA CAFE</a></h2>
            <div class="navigation">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">INFORMATIONS</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT</a>
            </div>
            <label for="check">
                <i class="fa-solid fa-bars menu-btn"></i>
                <i class="fa-solid fa-xmark close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Life Happens <br><Span>Coffee Helps</Span></h2>
                <p>You can't buy happiness, but you can buy coffee, and that's pretty close.</p>
                <a href="#" class="info-btn">Message Us</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">


<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
RARA Copyright © 2023 RARA - All rights reserved || Designed By: Geraldine
</div>
</div>
</footer>
<style>
    body{
margin:0;
overflow-x:hidden;
}

.footer{
background:wheat;
padding:30px 0px;
font-family: 'Ploggins', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:brown;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:brown;
transition:0.5s;
}

.footer .row a:hover{
color:burlywood;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>

</body>
</html>